# BaoOnlineKotlin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
BaoOnine/: build.gradle
BaoOnine/src/androidTest/java/com/toan_itc/baoonline/: ExampleInstrumentedTest.kt
BaoOnine/src/main/: AndroidManifest.xml
BaoOnine/src/main/java/com/toan_itc/baoonline/: App.kt  BaseApp.java  BaseApplication.java  MainActivity.kt  MainActivityJava.java  MainActivityKotlin.kt  TestActivity.kt
BaoOnine/src/main/java/com/toan_itc/baoonline/api/: ApiResponse.kt  ApiService.kt
BaoOnine/src/main/java/com/toan_itc/baoonline/base/: BaseActivity.java  BaseActivity.kt  BaseActivityKotlin.kt  BaseFragment.kt  NavigationController.kt
BaoOnine/src/main/java/com/toan_itc/baoonline/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
BaoOnine/src/main/java/com/toan_itc/baoonline/callback/: AppLifecycleCallbacks.kt  FragmentCallbacks.kt  RetryCallback.kt
BaoOnine/src/main/java/com/toan_itc/baoonline/callback/player/: PlayerCallback.kt
BaoOnine/src/main/java/com/toan_itc/baoonline/data/: HomeRepository.kt
BaoOnine/src/main/java/com/toan_itc/baoonline/data/local/database/: ManagerData.kt  Migration.kt  RealmManager.kt
BaoOnine/src/main/java/com/toan_itc/baoonline/data/local/prefs/: PreferenceManager.kt  PreferencesDelegates.kt
BaoOnine/src/main/java/com/toan_itc/baoonline/data/model/: Home.kt  Welcome.kt
BaoOnine/src/main/java/com/toan_itc/baoonline/data/model/database/: DBEmotion.kt  DBPlaylist.kt  DBSinger.kt  DBSong.kt
BaoOnine/src/main/java/com/toan_itc/baoonline/data/model/register/: BoxStart.kt  CheckRegister.kt  Data.kt
BaoOnine/src/main/java/com/toan_itc/baoonline/data/model/tracking/: UpdateApp.kt
BaoOnine/src/main/java/com/toan_itc/baoonline/data/remote/api/: ApiResponse.kt  ApiService.kt
BaoOnine/src/main/java/com/toan_itc/baoonline/data/remote/api/retrofit/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
BaoOnine/src/main/java/com/toan_itc/baoonline/data/remote/download/: DownloadManager.kt
BaoOnine/src/main/java/com/toan_itc/baoonline/db/: Migration.kt  RepoDao.kt
BaoOnine/src/main/java/com/toan_itc/baoonline/define/: PlayerDef.kt  UpdateDef.kt
BaoOnine/src/main/java/com/toan_itc/baoonline/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  AutoInjector.kt  BaseActivityModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelSubComponent.kt
BaoOnine/src/main/java/com/toan_itc/baoonline/di/component/: AppComponent.kt
BaoOnine/src/main/java/com/toan_itc/baoonline/di/module/: ActivityBuildersModule.kt  DataModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
BaoOnine/src/main/java/com/toan_itc/baoonline/event/: UpdateIndex.kt
BaoOnine/src/main/java/com/toan_itc/baoonline/interface/: AppLifecycleCallbacks.kt
BaoOnine/src/main/java/com/toan_itc/baoonline/model/: Repo.kt  test.java
BaoOnine/src/main/java/com/toan_itc/baoonline/network/: AbsentLiveData.kt  AppThreadExecutors.kt  NetworkBoundResource.kt  RateLimiter.kt  Resource.kt  RxAbsentLiveData.kt  RxNetworkBoundResource.kt  Status.java
BaoOnine/src/main/java/com/toan_itc/baoonline/repository/: RepoRepository.kt
BaoOnine/src/main/java/com/toan_itc/baoonline/retrofit/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  WebService.kt
BaoOnine/src/main/java/com/toan_itc/baoonline/ui/base/ui/: BaseActivity.kt  BaseFragment.kt
BaoOnine/src/main/java/com/toan_itc/baoonline/ui/base/viewmodel/: ViewModelFactory.kt
BaoOnine/src/main/java/com/toan_itc/baoonline/ui/common/: ArchitectureComponentsExt.kt  AutoClearedValue.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  LiveRealmData.kt
BaoOnine/src/main/java/com/toan_itc/baoonline/ui/home/: HomeFragment.kt  HomeListAdapter.kt  Test1Fragment.kt
BaoOnine/src/main/java/com/toan_itc/baoonline/ui/main/: MainFragment.kt
BaoOnine/src/main/java/com/toan_itc/baoonline/utils/: ArchitectureComponentsExt.kt  Constants.kt  CustomExoPlayerView.kt  FileUtils.kt  LiveRealmData.kt  PathUtils.kt  RealmUtils.kt
BaoOnine/src/main/java/com/toan_itc/baoonline/viewmodel/: HomeLiveData.kt  HomeViewModel.kt  RepoLiveData.kt  RepoViewModel.kt  ViewModelFactory.kt
BaoOnine/src/main/res-main/layout/: activity_main.xml  loading_state.xml
BaoOnine/src/main/res-main/values/: colors.xml  dimen.xml  strings.xml  styles.xml
BaoOnine/src/main/res-screen/Home/layout/: activity_test.xml
BaoOnine/src/test/java/com/toan_itc/baoonline/: ExampleUnitTest.kt
Core/: build.gradle
Core/src/main/: AndroidManifest.xml
Core/src/main/java/com/toan_itc/core/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  CoreActivity.kt  CoreFragment.kt
Core/src/main/java/com/toan_itc/core/base/event/: LiveBus.kt  LiveEvent.kt
Core/src/main/java/com/toan_itc/core/base/utility/: BindingUtility.kt
Core/src/main/java/com/toan_itc/core/base/view/: StatefulLayout.java
Core/src/main/java/com/toan_itc/core/base/widget/: ToolbarIndicator.kt
Core/src/main/java/com/toan_itc/core/imageload/: FrescoImageLoader.kt  ImageLoaderListener.kt  ImagePipelineConfigFactory.kt
Core/src/main/java/com/toan_itc/core/kotlinify/support/: FragmentDSL.kt
Core/src/main/java/com/toan_itc/core/realm/: AutoIncrementPK.kt
Core/src/main/java/com/toan_itc/core/utils/: NavigationController.kt  RAlert.kt  RAssets.kt  RAsync.kt  RBitmap.kt  RClipboard.kt  RContactProvider.kt  RCrash.kt  RDate.kt  RDeviceId.kt  RDimen.kt  RDrawable.kt  RFile.kt  RFont.kt  RHintSpinner.kt  RInflater.kt  RInternal.kt  RJson.kt  RKeyHash.kt  RKeyboard.kt  RNetwork.kt  RPermission.kt  RPhoto.kt  RPickMedia.kt  RPreference.kt  RReboot.kt  RStatusBar.kt  RStream.kt  RSystemFontEngine.kt  RSystemService.kt  RText.kt  RThread.kt  RThumbnail.kt  RUnReadCount.kt  RVersion.kt  RVibrate.kt  RView.kt  VersionsSupport.kt
Core/src/main/java/com/toan_itc/core/utils/impl/: F0.java  F1.java  F2.java  F3.java
app/: build.gradle
(+2 files in other folders)
